[tox]
envlist =
       {py27,py34}-django{1.7,1.8}-drf{3.1.0,3.2.3},
       {py33}-django{1.8}-drf{3.2.3},
       {py34}-django{1.6}-drf{3.2.3},
       {py34}-django{1.8}-drf{3.0.5},
       lint

toxworkdir = {env:TOX_WORK_DIR:.tox}

[testenv:lint]
deps = pylint

commands = pylint rest_framework_encrypted_lookup --rcfile=.pylint.rc

[testenv]
commands = python rest_framework_encrypted_lookup/tests/runtests.py

deps =
       django1.6: Django==1.6.8
       django1.7: Django==1.7.1
       django1.8: Django==1.8
       drf3.0.5: djangorestframework==3.0.5
       drf3.1.0: djangorestframework==3.1.0
       drf3.2.3: djangorestframework==3.2.3
       pycrypto==2.6.1

