[tox]
envlist =
       {py27,py33,py34}-django{1.5,1.6,1.7}-drf{3.0.0,3.0.1}

[testenv]
commands = python rest_framework_encrypted_lookup/tests/runtests.py
setenv = DJANGO_SETTINGS_MODULE=tests/settings.py

deps =
       django1.5: Django==1.5.11
       django1.6: Django==1.6.8
       django1.7: Django==1.7.1
       drf3.0.0: djangorestframework==3.0.0
       drf3.0.1: djangorestframework==3.0.1
       pycrypto==2.6.1

