[tox]
envlist =
       {py27,py34}-django{16,17}

[testenv]
commands = python rest_framework_encrypted_lookup/tests/runtests.py

deps =
       django16: Django==1.6.8
       django17: Django==1.7.1
       djangorestframework==3.0.1
       pycrypto==2.6.1

